#Este archivo siempre se debe crear por que al ejecutar el pipeline para un analisis
#necesitara de esta informacion para contruir el proyecto en sonarqube server, recuerda
#este archivo siempre debe estar en la carpeta raiz del proyecto
# must be unique in a given SonarQube instance
sonar.projectKey=demo-back-app

# --- optional properties ---

# defaults to project key
# sonar.projectName=demo-back-app
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=demo/src/main/java
sonar.java.binaries=demo/target/classes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
